<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-image: url('./assets/images/back.jpg');
			font-family: "微软雅黑" sans-serif;
		}
		#loginZone{
			height: 100px;
			width: 300px;
			background-color: #fff;
			box-shadow: 1px 1px #2d2d2d, 2px 2px #2d2d2d, 3px 3px #2d2d2d, 4px 4px #2d2d2d, 5px 5px #2d2d2d, 6px 6px #2d2d2d, 7px 7px 5px #ccc, 8px 8px 5px #ccc, 1px 1px 10px #000;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: -webkit-linear-gradient(right bottom, gray, silver);
			border-radius: 10px;
			padding: 10px;
			line-height: 1.5em;
		}
		label{
			display: block;
			margin: 5px auto;
			width: 85%;
			background-color: silver;
			color: #2d2d2d;
		}
		input:nth-child(1), input:nth-child(2){
			height: 25px;
			width: 70%;
			float: right;
			font-weight: bold;
			box-sizing: border-box;
			outline: none;
			border:  1px solid #ccc;
			color: green;
			border-radius: 5px;
			text-indent: 5px;
		}
		input:focus{
			outline: 2px solid #03c03c;
		}
		button{
			height: 35px;
			width: 150px;
			display: block;
			border: none;
			outline: none;
			background-color: #ccc;
			margin: 10px auto;
			border-radius: 10px;
			color: #2d2d2d;
			font-size: 15px;
			-webkit-transition: all .25s ease-in;
			   -moz-transition: all .25s ease-in;
			    -ms-transition: all .25s ease-in;
			     -o-transition: all .25s ease-in;
			        transition: all .25s ease-in;
		}
		button:hover{
			background-color: #ddd;
		}
	</style>
</head>
<body>
<div id="loginZone">
	<label>用户名<input type="text" name="username" placeholder="请输入用户名" autofocus="autofocus"></label>
	<label>密码<input type="text" name="password" placeholder="请输入密码"></label>
	<button onclick="validate()">登录</button>
</div>
<script type="text/javascript">
	
	var username = document.getElementsByTagName("input")[0],
		password = document.getElementsByTagName("input")[1],
		btn = document.getElementsByTagName("button")[0];
	
	// 按钮事件
	function validate(){
		if(username.value == "admin" && password.value == "123"){
			window.open("./index.html", "_self");
		}
		else{
			alert("用户名或密码错误！")
		}
	}

	// enter 事件
	(function(){
		password.addEventListener("keydown", function(){
			if(event.keyCode == 13 && username.value == "admin" && password.value == "123"){
				window.open("./index.html", "_self");
			}
		}, false)
	})();
</script>
</body>
</html>